
# JWT
JWT_SECRET_KEY=super-secret-jwt-key-for-diploma-change-me-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/platform_db
REDIS_URL=redis://localhost:6379/0

# Email (оставь как есть)
MAIL_USERNAME=potalkyem412@gmail.com
MAIL_PASSWORD=okaojsmoxhmwemdc
MAIL_FROM=potalkyem412@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Potalkyem

# Frontend
FRONTEND_URL=http://localhost:80

# Support
SUPPORT_EMAIL=potalkyem412@gmail.com